================================================================================
性能对比结果（按mAP50排序）:
================================================================================
模型                   F1         mAP50      mAP50-95     参数量(M)       FPS       
--------------------------------------------------------------------------------
rtdetr-x             0.8814     0.8548     0.6694       67.31        11.24     
rtdetr-l             0.8743     0.8454     0.6385       32.81        14.96     
yolov8m              0.5901     0.5467     0.3650       25.86        142.89    
yolov10m             0.5697     0.5296     0.3467       16.49        96.32     
yolov13s             0.5883     0.5238     0.3453       9.55         63.41     
yolov9m              0.5711     0.5180     0.3471       20.16        94.89     
yolov12m             0.4740     0.4114     0.2625       20.05        87.14     
yolov11m             0.4115     0.3464     0.1880       19.71        139.76  
================================================================================
指标说明:
  - F1 Score: 精确率和召回率的调和平均数
  - mAP50: IoU阈值为0.5时的平均精度
  - mAP50-95: IoU阈值从0.5到0.95的平均精度
  - Params(M): 模型参数量（百万）
  - FPS: 每秒处理帧数（batch=1, imgsz=640）
  - 各模型的详细训练日志和权重文件保存在对应子目录中
